language: php
php:
- 5.6
- 5.5
- 5.4
install: composer install
script: './vendor/bin/phpcs --standard=PSR2 --ignore=vendor/*,docs/* -p .'
after_success:
- "./vendor/bin/phpdoc"
- "./bin/publish-gh-pages.sh"
env:
  global:
    secure: fZXPsnwuJ+OXyWoGmpltUcPbcWdNAic9S8fWuaGIvbSbyrN+blEEnnZzyGTCKabBG7k3yEMgP9URGxrzVv4gIB8l1K9GK2mH82RqBbpaRL/5S3Zn7eN9VCgcN2t5ihMSh9dtDSOdW7zc5j+asQSmppieTLa0UQ5wBPhKbHpixKk=
